{
	"manifest_version": 2,
	"name": "search_bulbapedia",
	"version": "0.1",
	"description": "Search Bulbapedia",

	"icons": {
		"48": "icons/icon.png",
		"96": "icons/icon@2x.png"
	},

	"chrome_settings_overrides": {
	  "search_provider": {
		"name": "Search Bulbapedia",
		"search_url": "https://bulbapedia.bulbagarden.net/w/index.php?title=Special:Search&search={searchTerms}",
		"keyword": "b",
		"favicon_url": "https://bulbapedia.bulbagarden.net/favicon.ico"
	  }
	}

}
